{
  "name": "brainpower-education",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "description": "Brainpower Education — Brainpower Learning World",
  "scripts": {"serve":"python -m http.server 8000"}
}
