{
  "name": "brainpower-education",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Brainpower Education V5 static VCE Mathematics platform",
  "scripts": {
    "serve": "python -m http.server 8000"
  }
}
